Character(name: Romeo)
Character(name: Juliet)
Character(name: Ophelia)
Character(name: Hamlet)
Tag(I.I)
Assign(variable: Variable(name: Romeo), expr: Value(-64))
Assign(variable: Variable(name: Romeo), expr: BinaryOperation(-, lhs: Value(8), rhs: Variable(name: Romeo)))
PrintCharacter(Romeo)
Assign(variable: Variable(name: Romeo), expr: BinaryOperation(+, lhs: Value(-128), rhs: Value(32)))
Assign(variable: Variable(name: Romeo), expr: BinaryOperation(-, lhs: BinaryOperation(+, lhs: Value(4), rhs: Value(1)), rhs: Variable(name: Romeo)))
PrintCharacter(Romeo)
Assign(variable: Variable(name: Romeo), expr: BinaryOperation(+, lhs: Variable(name: Romeo), rhs: BinaryOperation(-, lhs: Value(8), rhs: Value(1))))
PrintCharacter(Romeo)
PrintCharacter(Romeo)
Tag(I.II)
Assign(variable: Variable(name: Juliet), expr: BinaryOperation(+, lhs: BinaryOperation(+, lhs: Variable(name: Romeo), rhs: Value(1)), rhs: Value(2)))
PrintCharacter(Juliet)
Tag(I.III)
Assign(variable: Variable(name: Ophelia), expr: BinaryOperation(*, lhs: Value(4), rhs: Value(8)))
PrintCharacter(Ophelia)
Assign(variable: Variable(name: Ophelia), expr: BinaryOperation(*, lhs: Value(8), rhs: BinaryOperation(+, lhs: Value(1), rhs: Value(2))))
Assign(variable: Variable(name: Ophelia), expr: BinaryOperation(-, lhs: Variable(name: Juliet), rhs: Variable(name: Ophelia)))
PrintCharacter(Ophelia)
Tag(II.I)
PrintCharacter(Juliet)
Assign(variable: Variable(name: Juliet), expr: BinaryOperation(+, lhs: Variable(name: Juliet), rhs: BinaryOperation(-, lhs: Value(4), rhs: Value(1))))
PrintCharacter(Juliet)
PrintCharacter(Romeo)
Assign(variable: Variable(name: Romeo), expr: Variable(name: Hamlet))
Assign(variable: Variable(name: Romeo), expr: BinaryOperation(-, lhs: UnaryOperation(^2, expr: BinaryOperation(-, lhs: Value(2), rhs: Value(-4))), rhs: UnaryOperation(^3, expr: Value(-4))))
PrintCharacter(Romeo)
Tag(II.II)
Assign(variable: Variable(name: Ophelia), expr: BinaryOperation(/, lhs: Variable(name: Romeo), rhs: BinaryOperation(+, lhs: Value(4), rhs: Value(-1))))
PrintCharacter(Ophelia)
Assign(variable: Variable(name: Juliet), expr: BinaryOperation(/, lhs: Variable(name: Romeo), rhs: UnaryOperation(2x, expr: BinaryOperation(-, lhs: Value(1), rhs: Value(-4)))))
PrintCharacter(Juliet)