Lexeme(ShakespeareKit.Token.Lexemes.Other("The"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("Infamous"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("Hello"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("World"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("Program"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
Lexeme(ShakespeareKit.Token.Lexemes.Character("Romeo"))
Other(",")
Lexeme(ShakespeareKit.Token.Lexemes.Other("young"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("man"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("with"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("remarkable"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("patience"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
Lexeme(ShakespeareKit.Token.Lexemes.Character("Juliet"))
Other(",")
Lexeme(ShakespeareKit.Token.Lexemes.Other("likewise"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("young"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("woman"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("of"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("remarkable"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("grace"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
Lexeme(ShakespeareKit.Token.Lexemes.Character("Ophelia"))
Other(",")
Lexeme(ShakespeareKit.Token.Lexemes.Other("remarkable"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("woman"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("much"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("in"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("dispute"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("with"))
Lexeme(ShakespeareKit.Token.Lexemes.Character("Hamlet"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
Lexeme(ShakespeareKit.Token.Lexemes.Character("Hamlet"))
Other(",")
Lexeme(ShakespeareKit.Token.Lexemes.Other("flatterer"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("of"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("Andersen"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("Insulting"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("A/S"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
Act("I", "Hamlet\'s insults and flattery.")
Scene("I", "The insulting of Romeo.")
Enter(Set(["Hamlet", "Romeo"]))
Speaking("Hamlet")
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Other("lying"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("stupid"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("fatherless"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("big"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("smelly"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("half-witted"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("coward"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Subtract))
Lexeme(ShakespeareKit.Token.Lexemes.Other("handsome"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("rich"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("brave"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("hero"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.SecondPersonReflexive)
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Add))
Lexeme(ShakespeareKit.Token.Lexemes.SecondPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("fat"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("little"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("stuffed"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("misused"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("dusty"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("old"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("rotten"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("codpiece"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.Other("beautiful"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("fair"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("warm"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("peaceful"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("sunny"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("summer\'s"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("day"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Subtract))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Add))
Lexeme(ShakespeareKit.Token.Lexemes.Other("sweetest"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("reddest"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("rose"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.FirstPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("father"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.SecondPersonReflexive)
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Add))
Lexeme(ShakespeareKit.Token.Lexemes.SecondPersonReflexive)
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Subtract))
Lexeme(ShakespeareKit.Token.Lexemes.Other("big"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("mighty"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("proud"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("kingdom"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.Other("horse"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
PrintCharacter
Exit(Set(["Romeo"]))
Scene("II", "The praising of Juliet.")
Enter(Set(["Juliet"]))
Speaking("Hamlet")
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Add))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Add))
Lexeme(ShakespeareKit.Token.Lexemes.Character("Romeo"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.ThirdPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("horse"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.ThirdPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("black"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("cat"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
Exit(Set(["Juliet"]))
Scene("III", "The praising of Ophelia.")
Enter(Set(["Ophelia"]))
Speaking("Hamlet")
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Product))
Lexeme(ShakespeareKit.Token.Lexemes.Other("large"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("rural"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("town"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.FirstPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("amazing"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("bottomless"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("embroidered"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("purse"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Product))
Lexeme(ShakespeareKit.Token.Lexemes.Other("bluest"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("clearest"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("sweetest"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("sky"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Add))
Lexeme(ShakespeareKit.Token.Lexemes.Other("squirrel"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.Other("white"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("horse"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Subtract))
Lexeme(ShakespeareKit.Token.Lexemes.Character("Juliet"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.SecondPersonReflexive)
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
Exit(Set(["Hamlet", "Ophelia"]))
Act("II", "Behind Hamlet\'s back.")
Scene("I", "Romeo and Juliet\'s conversation.")
Enter(Set(["Juliet", "Romeo"]))
Speaking("Romeo")
PrintCharacter
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Add))
Lexeme(ShakespeareKit.Token.Lexemes.SecondPersonReflexive)
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Subtract))
Lexeme(ShakespeareKit.Token.Lexemes.FirstPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("small"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("smooth"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("hamster"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.FirstPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("nose"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
Speaking("Juliet")
PrintCharacter
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.Character("Hamlet"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Subtract))
Lexeme(ShakespeareKit.Token.Lexemes.UnaryOperation(ShakespeareKit.Token.Lexemes.UnaryOperationType.Square))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Subtract))
Lexeme(ShakespeareKit.Token.Lexemes.FirstPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("little"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("pony"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.SecondPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("big"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("hairy"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("hound"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.UnaryOperation(ShakespeareKit.Token.Lexemes.UnaryOperationType.Cube))
Lexeme(ShakespeareKit.Token.Lexemes.SecondPersonPossessive)
Lexeme(ShakespeareKit.Token.Lexemes.Other("sorry"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("little"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("codpiece"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
Exit(Set(["Romeo"]))
Scene("II", "Juliet and Ophelia\'s conversation.")
Enter(Set(["Ophelia"]))
Speaking("Juliet")
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Divide))
Lexeme(ShakespeareKit.Token.Lexemes.Character("Romeo"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Add))
Lexeme(ShakespeareKit.Token.Lexemes.Other("small"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("furry"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("animal"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.Other("leech"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
Speaking("Ophelia")
Lexeme(ShakespeareKit.Token.Lexemes.SecondPerson)
Lexeme(ShakespeareKit.Token.Lexemes.Be)
Lexeme(ShakespeareKit.Token.Lexemes.Compare(ShakespeareKit.Token.Lexemes.ComparisonType.Equals))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Divide))
Lexeme(ShakespeareKit.Token.Lexemes.Character("Romeo"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.UnaryOperation(ShakespeareKit.Token.Lexemes.UnaryOperationType.Twice))
Lexeme(ShakespeareKit.Token.Lexemes.BinaryOperation(ShakespeareKit.Token.Lexemes.BinaryOperationType.Subtract))
Lexeme(ShakespeareKit.Token.Lexemes.Other("mistletoe"))
Lexeme(ShakespeareKit.Token.Lexemes.Conjunction)
Lexeme(ShakespeareKit.Token.Lexemes.Other("oozing"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("infected"))
Lexeme(ShakespeareKit.Token.Lexemes.Other("blister"))
Lexeme(ShakespeareKit.Token.Lexemes.Punctuation)
PrintCharacter
Exit(Set([]))