Love is on the edge of pain; this is also a test of binary operation parsing; of course this would also be useful when someone is celebrating his/her birthday.

Romeo, a guy that everyone knows.
Juliet, a gal that everyone also knows.

Act I: Romeo says something romantically.

Scene I: The praise of Romeo, from which outputs an B.

[Enter Romeo and Juliet]

Romeo:
You little adorable creature!
You are as beautiful as the remainder of the quotient between the sum of the bling-bling shing morning dew and the cube of thyself and the sum of the lightning-fast LTE network and comcast!
You are as ugly as the difference between yourself and the cube of an creepy stink goat.
Speak THY MIND.

[Exeunt]
