Character(name: Romeo)
Character(name: Juliet)
Character(name: Hamlet)
Character(name: The Ghost)
Tag(I.I)
Assign(variable: Variable(name: Juliet), expr: Value(8))
Assign(variable: Variable(name: Juliet), expr: BinaryOperation(-, lhs: UnaryOperation(^2, expr: Variable(name: Juliet)), rhs: Value(2)))
PrintCharacter(Juliet)
ScanNumber(The Ghost)
Assign(variable: Variable(name: Romeo), expr: Value(2))
Tag(II.I)
ConditionalJump(test: Compare(>, lhs: Variable(name: Romeo), rhs: Variable(name: The Ghost)), Jump(II.V))
Assign(variable: Variable(name: Hamlet), expr: UnaryOperation(sqrt, expr: Variable(name: Romeo)))
Assign(variable: Variable(name: Juliet), expr: Value(2))
Tag(II.II)
ConditionalJump(test: Compare(>, lhs: Variable(name: Juliet), rhs: Variable(name: Hamlet)), Jump(II.III))
ConditionalJump(test: Compare(=, lhs: BinaryOperation(%, lhs: Variable(name: Romeo), rhs: Variable(name: Juliet)), rhs: Value(0)), Jump(II.IV))
Assign(variable: Variable(name: Juliet), expr: BinaryOperation(+, lhs: Variable(name: Juliet), rhs: Value(1)))
Jump(II.II)
Tag(II.III)
PrintNumber(Romeo)
Assign(variable: Variable(name: Hamlet), expr: BinaryOperation(-, lhs: Value(0), rhs: BinaryOperation(+, lhs: Value(-8), rhs: Value(-2))))
PrintCharacter(Hamlet)
Tag(II.IV)
Assign(variable: Variable(name: Romeo), expr: BinaryOperation(+, lhs: Variable(name: Romeo), rhs: Value(1)))
Jump(II.I)
Tag(II.V)